profile-not-exists = { 
  (((profile-display $2) | tac ) isEmpty) 
}
    
# Upgrade version, hold this in a variable
get_version = {
    addcommand arrays (($.context bundle 0) loadClass java.util.Arrays)
    arr  = ((version-create | tac )  split ' ' )
    (($arr 2) tostring)
}

profile_update = {
   if { profile-not-exists } { 
        echo "";
        echo "Creating Profile $2";
        profile-create --parents feature-camel $2
    } { }
    container-add-profile $1 $2 
    _v = get_version
    echo "";
    echo "Container $1 with Profile $2 will be upgraded to Version: $_v"  
}
