profile-not-exists = { 
  (((profile-display $args) | tac ) isEmpty) 
}
    
# Upgrade version, hold this in a variable
get_version = {
    addcommand arrays (($.context bundle 0) loadClass java.util.Arrays)
    arr  = ((version-create | tac )  split ' ' )
    (($arr 2) tostring)
}

# bunch of commands to do profile and container upgrade
profile_update = {
   if { (profile-not-exists $2) } { 
        echo "";
        echo "Creating Profile $2";
        profile-create --parents feature-camel $2
    } { }
    container-add-profile $1 $2 
    newVersion = ((get_version | tac) tostring)
    echo "";
    echo "Upgrading Container $1 with Profile $2 to Version: $newVersion"
    echo "";
    profile-edit --bundle $3 $2 $newVersion            
    echo "";
    container-upgrade $newVersion $1 
}
