profile-not-exists = { 
          ((profile-display $PROFILE_NAME | tac) isEmpty) 
        }

if {profile-not-exists } { 
        echo "";
        echo "Creating Profile $PROFILE_NAME";
        (profile-create --parents feature-camel $PROFILE_NAME | tac)
    } { }
    
# set profile to container
container-add-profile $containerName $PROFILE_NAME
  
# Upgrade version, hold this in a variable
get_version = {
    addcommand arrays (($.context bundle 0) loadClass java.util.Arrays)
    arr  = ((version-create | tac )  split ' ' )
    (($arr 2) tostring)
}

profile_update = {
  _v = get_version
   echo "Contianer $CONTAINER_NAME with Profile $PROFILE_NAME will be upgraded to Version: $_v"
}
